# controle-chaves-ufba

./: .gitignore  README.md  pom.xml
src/main/java/br/ufba/laboratorios/connection/: Connect.java
src/main/java/br/ufba/laboratorios/dao/: AlunoDao.java  ChaveDao.java  DepartamentoDao.java  InstitutoDao.java  LaboratorioDao.java
src/main/java/br/ufba/laboratorios/dao/impl/: AlunoDaoImpl.java
src/main/java/br/ufba/laboratorios/entity/: Aluno.java  Chave.java  Departamento.java  Instituto.java  Laboratorio.java
src/main/java/br/ufba/laboratorios/util/: Connect.java
src/main/resources/br.ufba.laboratorios.connection/: create_database.sql
src/main/resources/util/: create_database.sql
src/main/webapp/: index.xhtml
src/test/java/br/ufba/laboratorios/connection/: ConnectTest.java
src/test/java/br/ufba/laboratorios/util/: ConnectTest.java
